{
    "name": "timescope",
    "displayName": "TimeScope",
    "description": "A VS Code extension for tracking work sessions with analytics and a dashboard.",
    "publisher": "davidclass",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "main": "./out/extension.js",
    "activationEvents": [
        "onStartupFinished"
    ],
    "contributes": {
        "configuration": {
            "title": "TimeScope",
            "properties": {
                "timescope.global_storage_dir": {
                    "type": "string",
                    "description": "Folder where TimeScope stores global jobs.json and logs.jsonl.",
                    "format": "folder",
                    "default": ""
                }
            }
        },
        "commands": [
            {
                "command": "timescope.start",
                "title": "Start",
                "category": "TimeScope"
            },
            {
                "command": "timescope.pause",
                "title": "Pause",
                "category": "TimeScope"
            },
            {
                "command": "timescope.resume",
                "title": "Resume",
                "category": "TimeScope"
            },
            {
                "command": "timescope.stop",
                "title": "Stop",
                "category": "TimeScope"
            },
            {
                "command": "timescope.dashboard",
                "title": "Show Summary Dashboard",
                "category": "TimeScope"
            },
            {
                "command": "timescope.rename_job",
                "title": "Rename Job",
                "category": "TimeScope"
            }
        ]
    },
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "copy-dashboard": "mkdir out\\dashboard\\webview 2>nul & copy src\\dashboard\\webview\\* out\\dashboard\\webview\\",
        "vscode:prepublish": "npm run compile && npm run copy-dashboard",
        "release:visx": "node ./scripts/release-visx.js",
        "test": "npm run compile && node ./out/test/run_tests.js"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "@types/vscode": "^1.85.0",
        "typescript": "^5.4.0",
        "vscode": "^1.1.34"
    },
    "icon": "icon.png",
    "files": [
        "out/",
        "README.md",
        "LICENSE.md",
        "package.json",
        "icon.png"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Heliman84/timescope.git"
        }
    

}
